# API-Backend

./: Temel.sln
Bussines/: Bussines.csproj
Bussines/Abstract/: IActionManager.cs  IActionPriceManager.cs  IAimManager.cs  IAuthService.cs  ILeftMenuManager.cs  IListService.cs  IManualPageManager.cs  IOperationClaimManager.cs  IPerformanceManager.cs  IPerformanceMatchTarget.cs  IPerformanceTargetResultManager.cs  IPeriotManager.cs  (+7 more)
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Branch.cs  Jop.cs  OperationClaim.cs  Organization.cs  RefreshToken.cs  User.cs  UserLeftMenuClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ClassCopyExtensions.cs  PHVExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Results/: ErrorResult.cs  ErrorResultData.cs  IResult.cs  IResultData.cs  Result.cs  ResultData.cs  SuccessResult.cs  SuccessResultData.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs
DAL/: DAL.csproj
Repository/: Extentions.cs  IRepository.cs  Repository.cs  Repository.csproj  RepositorySecond.cs
Service/: Service.csproj
TemelService/: Program.cs  Startup.cs  TemelService.csproj  WeatherForecast.cs  appsettings.json  log4net.config
(+441 files in other folders)
